<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Land"
            android:background="@drawable/button_unselected"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnPlants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plants"
            android:background="@drawable/button_selected"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
